# PackPlanner

./: PackPlanner.sln  README.md
PackPlanner.Api/: Dockerfile  PackPlanner.Api.csproj  Program.cs
PackPlanner.Api/Controllers/: ItemController.cs  PackController.cs
PackPlanner.Api/Properties/: launchSettings.json
PackPlanner.Models/Dtos/: Item.cs  ListPackRequest.cs  Pack.cs
PackPlanner.Models/Entities/: Item.cs  Pack.cs
PackPlanner.Models/Enums/: OrderType.cs
PackPlanner.Repository/: PackPlanner.Repository.csproj
PackPlanner.Repository/Context/: DataContext.cs  DataSeeder.cs
PackPlanner.Repository/Implementations/: ItemRepository.cs  PackRepository.cs
PackPlanner.Repository/Interfaces/: IItemRepository.cs  IPackRepository.cs
PackPlanner.Services/: PackPlanner.Services.csproj
PackPlanner.Services/Implementations/: ItemService.cs  PackService.cs
PackPlanner.Services/Interfaces/: IItemService.cs  IPackService.cs
PackPlanner.Utils/: PackPlanner.Utils.csproj
PackPlanner.Utils/Extensions/: IEnumerableExtensions.cs
PackPlanner.Utils/Mapper/: AutoMapperConfig.cs
